# ------------------------------------------------------- #
# This configuration is for the generic environment.      #
# ------------------------------------------------------- #
spring.profiles.active=@spring.boot.profile@
version=@version@
spring.banner.location=classpath:banner.txt
# ------------------------------
# Swagger
# ------------------------------
springdoc.api-docs.path=/api-docs
# ------------------------------
# Audit
# ------------------------------
spring.main.allow-bean-definition-overriding=true
# ------------------------------
# JPA
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false