# ------------------------------------------------------- #
# This configuration is for the production environment.   #
# ------------------------------------------------------- #
# ------------------------------
# MySQL Connector
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/eksi_sozluk
spring.datasource.username=root
spring.datasource.password=
# ------------------------------
# Spring JPA
# ------------------------------
spring.jpa.hibernate.ddl-auto=none
