# ------------------------------------------------------- #
# This configuration is for the generic environment.      #
# ------------------------------------------------------- #
spring.profiles.active=@spring.boot.profile@
version=@version@
spring.banner.location=classpath:banner.txt
# ------------------------------
# Swagger
# ------------------------------
springdoc.api-docs.path=/api-docs
# ------------------------------
# Audit
# ------------------------------
spring.main.allow-bean-definition-overriding=true
# ------------------------------
# JPA
# ------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# ------------------------------
# Hibernate
# ------------------------------
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.fetch_size=500
spring.jpa.properties.hibernate.jdbc.max_fetch_depth=2
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=250
# ------------------------------
# HTTP Encoding on Rest Controller
# ------------------------------
server.servlet.encoding.charset=utf-8