# ------------------------------------------------------- #
# This configuration is for the development environment.  #
# ------------------------------------------------------- #
# ------------------------------
# MySQL Connector
# ------------------------------
spring.datasource.url=jdbc:mysql://eksi-main-db.czeizum5smkd.us-west-2.rds.amazonaws.com :3306/eksi_sozluk
spring.datasource.username=admin
spring.datasource.password=Ba112233
# ------------------------------
# Spring JPA
# ------------------------------
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true