# ------------------------------------------------------- #
# This configuration is for the development environment.  #
# ------------------------------------------------------- #
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# ------------------------------
# H2
# ------------------------------
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:defaultdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect