# ------------------------------------------------------- #
# This configuration is for the development environment.  #
# ------------------------------------------------------- #
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# ------------------------------
# H2
# ------------------------------
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/eksi_sozluk_db
spring.datasource.username=root
spring.datasource.password=password