# ------------------------------
# Spring JPA
# ------------------------------
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# ------------------------------
# GZIP Compression Config
# ------------------------------
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

