# ------------------------------
# MySQL Connector
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=